apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-0
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-1
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-1
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-2
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-2
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-3
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-3
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-4
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-4
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-5
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-5
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-6
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-6
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
