apiVersion: v1
kind: Service
metadata:
  name: stk-0 
spec:
  selector:
    statefulset.kubernetes.io/pod-name: stk-0 
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-0
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: stk1-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: stk1-0
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: stk2-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: stk2-0
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-4
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-4
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-5
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-5
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: supertuxkart-svc-6
spec:
  selector:
    statefulset.kubernetes.io/pod-name: supertuxkart-6
  type: NodePort
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
