apiVersion: v1
data:
  database: cG9zdGdyZXM=
  host: Y3JhZnRzZXJ2ZXJsZXNzLmNsdXN0ZXItY3dkN3B5N2tkMjJyLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  password: QWRtaW4xMjM0
  port: NTQzMg==
  user: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: craft
  namespace: default
