apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-port-controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: node-port-controller
  template:
    metadata:
      labels:
        application: node-port-controller
    spec:
      serviceAccountName: readonly-sa-role
      containers:
      - name: node-port-controller
        image: jicowan/node-port-controller:1.0
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          timeoutSeconds: 25
          initialDelaySeconds: 30