CognitoUserPoolArn=arn:aws:cognito-idp:us-west-2:356566070122:userpool/us-west-2_be52yLpNv
CognitoAppClientId=jajtagtjpfmoc3pk4gd28vl3n
CognitoUserPoolDomain=kubflow
certArn=arn:aws:acm:us-west-2:356566070122:certificate/506d39dc-7579-4b04-94b5-61086c7dab3d
